<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomePageController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="300.0" prefWidth="400.0" styleClass="anchor-pane" stylesheets="@../css/common.css, @../css/homepage.css" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="155.0" layoutY="177.0" style="&#10;" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
         <ListView fx:id="moosageList" focusTraversable="false" layoutX="20.0" layoutY="177.0" prefHeight="337.0" prefWidth="500.0" styleClass="list-view" />
            <HBox alignment="CENTER_LEFT" centerShape="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="56.0" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="61.0" fitWidth="61.0" preserveRatio="true">
                     <image>
                        <Image url="@../images/Moosemate-logo-transparent.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label fx:id="welcomeLabel" text="Welcome" textFill="#333333">
                     <font>
                        <Font name="Optima Bold" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Label>
                  <BorderPane prefHeight="61.0" prefWidth="280.0" />
                  <MenuButton fx:id="profileButton" alignment="CENTER_RIGHT" focusTraversable="false" mnemonicParsing="false" prefHeight="69.0" prefWidth="0.0" text="Profile">
                     <font>
                        <Font size="32.0" />
                     </font>
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleLogoutButton" text="Logout" />
                     </items>
                  </MenuButton>
               </children>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </HBox>
            <Separator style="-fx-background-color: #cccccc;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="61.0" />

            <!-- Post composer area -->
            <VBox spacing="8.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="72.0">
               <children>
                  <Label text="Share a moosage" textFill="#333333">
                     <font>
                        <Font name="Optima Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="postTextArea" prefHeight="71.0" prefRowCount="3" prefWidth="729.0" promptText="What's on your mind?" wrapText="true" />
                  <HBox alignment="CENTER_RIGHT" spacing="8.0">
                     <children>
                        <Button fx:id="postButton" mnemonicParsing="false" onAction="#handlePostButton" styleClass="primary-button" text="Post" />
                     </children>
                  </HBox>
               </children>
            </VBox>

            <Label alignment="CENTER" text="™ MooseMate 2025" textFill="#9f9f9f" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="Optima Regular" size="10.0" />
               </font>
            </Label>
      </children>
    </AnchorPane>
  </children>
</VBox>
