<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefWidth="480" spacing="8" styleClass="post-cell" stylesheets="@../css/common.css, @../css/moosagecell.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">

    <!-- Header: Username, date, and menu button -->
    <HBox alignment="CENTER_LEFT" spacing="10">
        <Label fx:id="usernameLabel" styleClass="post-username" text="Username">
            <font>
                <Font name="Chewy Regular" size="16.0" />
            </font>
        </Label>
        <Label fx:id="dateLabel" maxWidth="Infinity" styleClass="post-date" text="Date">
            <font>
                <Font name="Poppins Medium" size="10.0" />
            </font>
         <HBox.margin>
            <Insets right="5.0" top="3.0" />
         </HBox.margin>
        </Label>
        <Label fx:id="editedLabel" managed="false" styleClass="post-edited" text="(edited)" visible="false">
            <font>
                <Font name="Poppins Medium" size="10.0" />
            </font>
        </Label>
        <!-- Spacer to push menu button to the right -->
        <Region HBox.hgrow="ALWAYS" />
        <!-- Menu button for edit/delete actions -->
        <MenuButton fx:id="menuButton" focusTraversable="false" managed="false" styleClass="menu-button" text="..." visible="false">
            <items>
                <MenuItem fx:id="editMenuItem" text="✏ Edit" />
                <MenuItem fx:id="deleteMenuItem" text="🗑 Delete" />
            </items>
         <font>
            <Font name="Poppins Medium" size="12.0" />
         </font>
        </MenuButton>
    </HBox>

    <!-- Content -->
    <Text fx:id="contentText" styleClass="moosage-content" text="Moosage content..." wrappingWidth="456">
        <font>
            <Font name="Poppins Medium" size="14.0" />
        </font>
      <VBox.margin>
         <Insets bottom="10.0" />
      </VBox.margin>
    </Text>

    <!-- Footer: Like button -->
    <HBox alignment="CENTER_LEFT" spacing="10">
        <Button fx:id="likeButton" styleClass="like-button" text="♥ 0">
            <font>
                <Font name="Poppins Medium" size="11.0" />
            </font>
         <HBox.margin>
            <Insets bottom="5.0" />
         </HBox.margin>
        </Button>
    </HBox>
</VBox>
