# moosemate

./: .devfile.yaml  .gitignore  CONTRACT.md  Project-Workflows.md  README.md  create-mac-launcher.sh  create-windows-shortcut.bat  devfile.yaml  run-app.bat  run-app.sh  start-moosemate.bat  start-moosemate.sh
SoMe-app/: pom.xml
docs/: ADR.md  CommitTemplate.md  GIT-HowTo  GIT-HowTo.md
docs/release1/: GroupReflection.md  ai-tools.md
docs/release2/: GroupReflection.md  ai-tools.md  code-quality.md  persistence.md  teamwork.md  technical-documentation.md  work-practices.md  workflow.md
docs/release3/: agile-practices.md  ai-tools.md  challenges.md  class-diagram.puml  contribution.md  rest-format.md  sustainability.md  teamwork.md  workpractices.md
docs/release3/Diagrams/: class-diagram.puml  diagrams-overview.md  login-class-diagram.mmd  package-diagram.puml  post-moosage-class-diagram.md  post-moosage-class-diagram.mmd  post-moosage-sequence-diagram.mmd  sequence-diagram.puml  signup-class-diagram.mmd  tree.md
docs/release3/diagrams/: architecture-diagram.md  login-class-diagram.md  post-moosage-sequence-diagram.md  signup-class-diagram.md
goosemate/: pom.xml
moosemate/: README.md  checkstyle.xml  data.json  pom.xml  pom.xml.original  spotbugs-exclude.xml
moosemate/core/: pom.xml  spotbugs-exclude.xml
moosemate/core/src/main/java/dto/: ApiResponse.java  CreateMoosageRequest.java  LoginRequest.java  LoginResponse.java  MoosageDto.java  SignUpRequest.java  UpdateMoosageRequest.java  UserDto.java
moosemate/core/src/main/java/model/: Moosage.java  User.java
moosemate/core/src/main/java/service/: ApiClient.java  SessionManager.java
moosemate/core/src/main/java/util/: IdGenerator.java  ValidationUtils.java
moosemate/core/src/test/java/dto/: ApiResponseTest.java  CreateMoosageRequestTest.java  LoginRequestTest.java  LoginResponseTest.java  SignUpRequestTest.java  UpdateMoosageRequestTest.java  UserDtoTest.java
moosemate/core/src/test/java/model/: MoosageTest.java  UserTest.java
moosemate/core/src/test/java/service/: ApiClientWireMockTest.java  SessionManagerTest.java
moosemate/core/src/test/java/util/: IdGeneratorTest.java  ValidationUtilsTest.java
moosemate/persistence/: pom.xml  spotbugs-exclude.xml
moosemate/persistence/src/main/java/repository/: MoosageRepository.java  UserRepository.java
moosemate/persistence/src/main/java/util/: JsonFileHandler.java
moosemate/persistence/src/main/resources/data/: data.json  moosages.json
moosemate/persistence/src/test/java/repository/: MoosageRepositoryTest.java  UserRepositoryTest.java
moosemate/persistence/src/test/java/util/: JsonFileHandlerTest.java
moosemate/rest/: pom.xml  spotbugs-exclude.xml
moosemate/rest/src/main/java/app/: RestApplication.java
moosemate/rest/src/main/java/config/: CorsConfig.java
moosemate/rest/src/main/java/controller/: AuthController.java  MoosageController.java
moosemate/rest/src/main/java/service/: LoginService.java  MoosageService.java  PasswordService.java  SessionService.java  SignUpService.java  UserService.java
moosemate/rest/src/main/java/util/: ResponseUtils.java
moosemate/rest/src/test/java/config/: CorsConfigTest.java
moosemate/rest/src/test/java/controller/: AuthControllerTest.java  MoosageControllerTest.java
moosemate/rest/src/test/java/service/: LoginServiceTest.java  MoosageServiceTest.java  PasswordServiceTest.java  SessionServiceTest.java  SignUpServiceTest.java  UserServiceTest.java
moosemate/service/: pom.xml
moosemate/service/src/main/java/impl/: LoginService.java  PasswordService.java  SignUpService.java  UserService.java
moosemate/service/src/test/java/impl/: LoginServiceTest.java  PasswordServiceTest.java  SignUpServiceTest.java  UserServiceTest.java
moosemate/src/main/java/moosemate/: App.java
moosemate/src/main/java/moosemate/core/: User.java
moosemate/src/main/java/moosemate/services/: .gitkeep  LoginService.java  PasswordService.java  SignUpService.java  UserService.java
moosemate/src/main/java/moosemate/ui/: BaseController.java  HomePageController.java  LoginController.java  SignUpController.java
moosemate/src/main/resources/css/: styling.css
moosemate/src/main/resources/fxml/: .gitkeep  homepage.fxml  loginpage.fxml  signuppage.fxml
moosemate/src/test/java/com/example/: AppTest.java
moosemate/src/test/java/moosemate/: AppTest.java
moosemate/src/test/java/moosemate/core/: .gitkeep  UserTest.java
moosemate/src/test/java/moosemate/services/: .gitkeep  LoginServiceTest.java  PasswordServiceTest.java  SignUpServiceTest.java  UserServiceTest.java
moosemate/src/test/java/moosemate/ui/: .gitkeep  BaseControllerTest.java  HomePageControllerTest.java  LoginControllerTest.java  SignUpControllerTest.java
moosemate/ui/: pom.xml  spotbugs-exclude.xml
moosemate/ui/persistence/src/main/resources/data/: data.json
moosemate/ui/src/main/java/app/: App.java
moosemate/ui/src/main/java/controller/: BaseController.java  EditMoosageController.java  HomePageController.java  LoadingScreenController.java  LoginController.java  MoosageListCell.java  SignUpController.java
moosemate/ui/src/main/java/service/: ApiClient.java  SessionManager.java
moosemate/ui/src/main/resources/css/: auth.css  common.css  editmoosage.css  homepage.css  moosagecell.css  styling.css
moosemate/ui/src/main/resources/fxml/: editmoosage.fxml  homepage.fxml  loadingscreen.fxml  loginpage.fxml  moosagecell.fxml  signuppage.fxml
moosemate/ui/src/test/java/app/: AppTest.java  AppTestFX.java
moosemate/ui/src/test/java/controller/: AllControllersTestFX.java  BaseControllerTest.java  EditMoosageControllerTest.java  HomePageControllerTest.java  LoadingScreenControllerTest.java  LoginControllerMockTest.java  LoginControllerTest.java  MoosageListCellTest.java  SignUpControllerTest.java
moosemate/ui/src/test/resources/: logging.properties
